/* Dealer_i
 * Author: Esther
 * Creation date: 16/06/2019
 */

IMPLEMENTATION Dealer_i
REFINES Dealer
IMPORTS Gambler PROMOTES finishGame, stopGambleTime, startGambleTime, 
    player_one_win_game, player_two_win_game, 
    first_gamble, cover_bet, player_quit_game, player_raise_bet

CONCRETE_VARIABLES
    playable_deck_i, comunity_cards_i, player_one_cards_i, player_two_cards_i
    
INVARIANT
    playable_deck_i: (DECK*SUITS) --> BOOL 
    & comunity_cards_i : (DECK*SUITS) --> BOOL 
    & player_one_cards_i : (DECK*SUITS) --> BOOL 
    & player_two_cards_i : (DECK*SUITS) --> BOOL 
    & card(playable_deck_i) = 52
    & card(comunity_cards_i) <= 5
    & card(player_one_cards_i) <= 2
    & card(player_two_cards_i) <= 2
    
INITIALISATION 
    playable_deck_i := (DECK*SUITS)*{FALSE};
    comunity_cards_i(ACE,SPADES) := FALSE;
      comunity_cards_i(ACE,HEARTS) := FALSE;
      comunity_cards_i(ACE,DIAMONDS) := FALSE;
      comunity_cards_i(TWO,HEARTS) := FALSE;
      comunity_cards_i(THREE,CLUBS) := FALSE;
      player_one_cards_i(TWO,CLUBS) := FALSE;
      player_one_cards_i(THREE,HEARTS) := FALSE;
      player_two_cards_i(ACE,CLUBS) := FALSE;
      player_two_cards_i(TWO,CLUBS) := FALSE
    
OPERATIONS
  deal_comunity_cards =
  BEGIN
      comunity_cards_i(ACE,SPADES) := TRUE;
      comunity_cards_i(ACE,HEARTS) := TRUE;
      comunity_cards_i(ACE,DIAMONDS) := TRUE;
      playable_deck_i(ACE,SPADES) := FALSE;
      playable_deck_i(ACE,HEARTS) := FALSE;
      playable_deck_i(ACE,DIAMONDS) := FALSE;
      
      startGambleTime
  END;

  deal_first_comunity_card =
  BEGIN 
          comunity_cards_i(TWO,HEARTS) := TRUE;
          playable_deck_i(TWO,HEARTS) := FALSE;
          
          startGambleTime
  END;
  
  deal_last_comunity_card =
  BEGIN 
          comunity_cards_i(THREE,CLUBS) := TRUE;
          playable_deck_i(THREE,CLUBS) := FALSE
  END;
  
  deal_two_cards_to_two_players =
  BEGIN 
      player_one_cards_i(TWO,CLUBS) := TRUE;
      player_one_cards_i(THREE,HEARTS) := TRUE;
      player_two_cards_i(ACE,CLUBS) := TRUE;
      player_two_cards_i(TWO,CLUBS) := TRUE;
      playable_deck_i(TWO,CLUBS) := FALSE;
      playable_deck_i(THREE,HEARTS) := FALSE;
      playable_deck_i(ACE,CLUBS) := FALSE;
      playable_deck_i(TWO,CLUBS) := FALSE;
      
      startGambleTime
  END;

/****** combos ******/
  	ww <-- royal_flush_winner =
  	BEGIN
			ww:=P_NONE
    END;

	ww <-- quadra_winner =
	BEGIN
		ww:=P_NONE
	END
 END